<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>de.canvon.cvnirc-qt.0.5</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="cvnirc-qt 0.5">
        <filterAttribute>cvnirc-qt</filterAttribute>
        <filterAttribute>0.5</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>cvnirc-qt</filterAttribute>
        <filterAttribute>0.5</filterAttribute>
        <toc>
            <section title="cvnirc-qt Manual" ref="index.html">
                <section title="README"       ref="README.html"/>
                <section title="How to build" ref="build.html"/>
                <section title="Features"     ref="features.html"/>
                <section title="TODO list"    ref="TODO.html"/>
            </section>
        </toc>
        <files>
            <file>style.css</file>
            <!-- It's technically possible to include *.html,
                 but that way the help file generator can't know
                 what files it *should* see/include, and would not complain
                 if something is missing. So, rather list things explicitly. -->
            <file>index.html</file>
            <file>build.html</file>
            <file>features.html</file>
            <!-- Generated: -->
            <file>README.html</file>
            <file>TODO.html</file>
        </files>
    </filterSection>
</QtHelpProject>
